APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ig6fpHrlFDGBndMsJMNd+T6Xb4DtB02ov/t3RXiCeDw=
APP_DEBUG=true
APP_URL=http://hodhod-gift.ir
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hodhod-gift.ir
MAIL_PORT=587
MAIL_USERNAME=support@hodhod-gift.ir
MAIL_PASSWORD=-0v36-*z7^AL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#SENTRY
SENTRY_LARAVEL_DSN=https://216d88b2712e4dd1b0e1a4dbadb9271f@sentry.io/1488215
#ZarinPal
MERCHANT_ID=f293fb64-8a9e-11e9-84de-000c29344814
#Telegram
TELEGRAM_BOT_TOKEN=878498381:AAH9_voT68V6CYDB1XVK5EGRGMU0j8TLqMw
TELEGRAM_WEBHOOK_URL=https://tlgbots.ir/4751
#DataBase
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=hodhodg1_final
#DB_USERNAME=hodhodg1_final
#DB_PASSWORD=&rs5I*8wIUv5

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hodhodg1_final
DB_USERNAME=root
DB_PASSWORD=
